 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 978px;
}

.u-section-1 .u-image-1 {
  width: 88px;
  height: 88px;
  margin: 50px auto 0;
}

.u-section-1 .u-text-1 {
  text-shadow: 3px 3px 13px rgba(0,0,0,0.25);
  font-size: 6rem;
  font-weight: 600;
  line-height: 1.2;
  font-family: Oswald, sans-serif;
  text-transform: none;
  margin: 7px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.4);
  letter-spacing: 5px;
  font-weight: 600;
  width: 489px;
  margin: 33px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: solid;
  padding: 0;
}

.u-section-1 .u-group-1 {
  width: 590px;
  min-height: 81px;
  margin: 50px auto 0;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1.125rem;
  align-self: center;
  background-image: none;
  text-transform: uppercase;
  box-shadow: 5px 5px 8px 0 rgba(0,0,0,0.4);
  margin: 0 auto 0 33px;
  padding: 14px 40px 15px 38px;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  letter-spacing: 1px;
  align-self: center;
  font-size: 1.125rem;
  background-image: none;
  text-transform: uppercase;
  box-shadow: 5px 5px 8px 0 rgba(0,0,0,0.4);
  margin: -57px auto 0 299px;
  padding: 14px 43px 15px 42px;
}

.u-section-1 .u-image-2 {
  height: 493px;
  width: 916px;
  margin: 33px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 979px;
  }

  .u-section-1 .u-image-2 {
    margin-right: -18px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 645px;
  }

  .u-section-1 .u-text-1 {
    line-height: 1;
    font-size: 4.5rem;
  }

  .u-section-1 .u-image-2 {
    height: 388px;
    width: 720px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 718px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-group-1 {
    min-height: 78px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 11px;
    margin-left: 4px;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 278px;
  }

  .u-section-1 .u-image-2 {
    height: 291px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 745px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 40px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-group-1 {
    min-height: 144px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-btn-2 {
    margin-left: auto;
    padding-right: 60px;
    padding-left: 60px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 20px;
    margin-left: auto;
    padding-right: 61px;
    padding-left: 60px;
  }

  .u-section-1 .u-image-2 {
    height: 201px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 585px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 465px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 30px 0;
}

.u-section-2 .u-text-1 {
  font-weight: 400;
  background-image: none;
  font-size: 1.875rem;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.4);
  letter-spacing: 5px;
  font-weight: 600;
  margin: 20px auto 0 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  border-style: solid;
  padding: 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 565px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  width: 227px;
  height: 227px;
  background-image: url("images/7f445b34-66d2-4e53-f7ae-1e0d751c4c66.jpg");
  background-position: 50% 50%;
  margin: 0 283px 0 0;
}

.u-section-2 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 36px auto 0 0;
}

.u-section-2 .u-line-1 {
  width: 198px;
  height: 3px;
  transform-origin: left center;
  margin: 23px auto 0 0;
}

.u-section-2 .u-text-4 {
  margin: 30px 219px 0 0;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  border-style: none;
  letter-spacing: 2px;
  font-size: 1.125rem;
  box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.25);
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px auto 0 0;
  padding: 11px 50px 13px 48px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 486px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 383px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 466px;
  }

  .u-section-2 .u-image-1 {
    margin-right: 183px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 119px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 120px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-image-1 {
    margin-right: 73px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 9px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 92px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
  }
} .u-section-3 {
  background-image: url("images/dffffffffffffffff-min.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 636px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: 0 auto;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 636px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 26px 30px 0;
}

.u-section-3 .u-text-1 {
  line-height: 1;
  text-shadow: 3px 3px 9px rgba(0,0,0,0.4);
  font-weight: 700;
  font-family: Oswald, sans-serif;
  font-size: 6rem;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-2 {
  text-shadow: 2px 2px 9px rgba(0,0,0,0.4);
  font-size: 2.25rem;
  line-height: 1;
  letter-spacing: 4px;
  background-image: none;
  text-transform: uppercase;
  font-weight: 600;
  box-shadow: 2px 2px 0 0 rgba(0,0,0,0);
  font-family: Montserrat, sans-serif;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.125rem;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.4);
  letter-spacing: 5px;
  font-weight: 600;
  margin: 20px 29px 0 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: solid;
  padding: 0;
}

.u-section-3 .u-text-4 {
  text-shadow: 1px 1px 11px rgba(0,0,0,0.4);
  font-size: 2.25rem;
  margin: 134px 266px 0 0;
}

.u-section-3 .u-text-5 {
  font-size: 1.125rem;
  line-height: 1.4;
  text-shadow: 1px 1px 10px rgba(0,0,0,0.4);
  letter-spacing: 0px;
  text-transform: none;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
  margin: 20px 146px 0 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 636px;
}

.u-section-3 .u-container-layout-2 {
  padding: 0 0 0 30px;
}

.u-section-3 .u-image-1 {
  margin-top: 62px;
  margin-bottom: 0;
  height: 544px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 412px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 524px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-3 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
  }

  .u-section-3 .u-text-4 {
    margin-right: 75px;
    margin-left: 4px;
  }

  .u-section-3 .u-text-5 {
    margin-right: 34px;
    margin-left: 4px;
    width: 354px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 524px;
  }

  .u-section-3 .u-image-1 {
    height: 443px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 474px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 474px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
    width: auto;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.25rem;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: 55px;
    margin-right: 53px;
    margin-left: 0;
  }

  .u-section-3 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
    width: 300px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 474px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 16px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 0;
    height: 364px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 590px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 450px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
  }

  .u-section-3 .u-text-1 {
    font-size: 6rem;
  }

  .u-section-3 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-text-3 {
    margin-right: 10px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 291px;
  }

  .u-section-3 .u-text-5 {
    margin-right: 10px;
    width: 330px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 561px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-3 .u-image-1 {
    height: 510px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 367px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 377px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .u-section-3 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    font-size: 1.25rem;
  }

  .u-section-3 .u-text-3 {
    margin-right: 15px;
  }

  .u-section-3 .u-text-4 {
    font-size: 3rem;
    margin-right: 10px;
  }

  .u-section-3 .u-text-5 {
    width: 298px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 353px;
  }

  .u-section-3 .u-image-1 {
    height: 318px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 741px;
}

.u-section-4 .u-text-1 {
  font-weight: 400;
  font-size: 3.75rem;
  margin: 60px auto 0 0;
}

.u-section-4 .u-list-1 {
  margin-top: 48px;
  margin-bottom: 0;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 10px));
  min-height: 341px;
  grid-gap: 15px;
}

.u-section-4 .u-list-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 30px 30px 0;
}

.u-section-4 .u-icon-1 {
  height: 88px;
  width: 88px;
  background-image: none;
  color: rgb(41, 40, 112) !important;
  margin: 0 auto 0 0;
  padding: 22px;
}

.u-section-4 .u-text-2 {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 34px auto 0 0;
}

.u-section-4 .u-text-3 {
  font-style: normal;
  font-size: 1.125rem;
  margin: 26px 0 0;
}

.u-section-4 .u-list-item-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 30px 30px 0;
}

.u-section-4 .u-icon-2 {
  height: 88px;
  width: 88px;
  background-image: none;
  color: rgb(41, 40, 112) !important;
  margin: 0 auto 0 0;
  padding: 22px;
}

.u-section-4 .u-text-4 {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 34px auto 0 0;
}

.u-section-4 .u-text-5 {
  font-style: normal;
  font-size: 1.125rem;
  margin: 26px 0 0;
}

.u-section-4 .u-list-item-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 30px 30px 0;
}

.u-section-4 .u-icon-3 {
  height: 88px;
  width: 88px;
  background-image: none;
  color: rgb(41, 40, 112) !important;
  margin: 0 auto 0 0;
  padding: 22px;
}

.u-section-4 .u-text-6 {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 34px auto 0 0;
}

.u-section-4 .u-text-7 {
  font-style: normal;
  font-size: 1.125rem;
  margin: 26px 0 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  border-style: none;
  letter-spacing: 2px;
  font-size: 1.125rem;
  box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.25);
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px auto 60px 0;
  padding: 11px 50px 13px 48px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 10px));
    min-height: 281px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 7.5px));
    min-height: 646px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1214px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }
} .u-section-5 {
  background-image: url("images/aaaaa-min.jpg");
  min-height: 704px;
  background-position: 50% 50%;
}

.u-section-5 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 auto 0 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 704px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 30px 30px 0;
}

.u-section-5 .u-image-1 {
  margin-top: 0;
  margin-bottom: 0;
  height: 558px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 704px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 30px 30px 50px;
}

.u-section-5 .u-text-1 {
  font-size: 6rem;
  line-height: 1;
  text-shadow: 3px 3px 13px rgba(0,0,0,0.25);
  font-weight: 700;
  font-family: Oswald, sans-serif;
  text-transform: uppercase;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-2 {
  font-size: 2.25rem;
  line-height: 1;
  text-shadow: 3px 3px 6px rgba(0,0,0,0.4);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
  margin: 0;
}

.u-section-5 .u-text-3 {
  font-size: 1.5rem;
  text-shadow: 1px 1px 0px rgba(0,0,0,0.4);
  margin: 40px 0 0;
}

.u-section-5 .u-text-4 {
  font-size: 1.125rem;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.4);
  margin: 20px 0 0;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  border-style: solid;
  padding: 0;
}

.u-section-5 .u-btn-2 {
  background-image: none;
  border-style: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 1.125rem;
  font-weight: 400;
  box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.25);
  margin: 35px auto 0 0;
  padding: 11px 50px 13px 48px;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 456px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 580px;
  }

  .u-section-5 .u-image-1 {
    height: 455px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 580px;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.875rem;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 320px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 444px;
  }

  .u-section-5 .u-image-1 {
    height: 341px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-2 {
    padding: 40px 0 40px 30px;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.375rem;
  }

  .u-section-5 .u-text-3 {
    font-size: 1.375rem;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 642px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 537px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-5 .u-image-1 {
    margin-top: 29px;
    height: 460px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
  }

  .u-section-5 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-5 .u-text-2 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 395px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 338px;
  }

  .u-section-5 .u-image-1 {
    height: 286px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-5 .u-text-1 {
    font-size: 3.4375rem;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.25rem;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 802px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 244px;
}

.u-section-6 .u-container-layout-1 {
  padding: 0 30px 30px 0;
}

.u-section-6 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 400;
  margin: 0;
}

.u-section-6 .u-text-2 {
  font-size: 1rem;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.4);
  letter-spacing: 2px;
  font-weight: 600;
  margin: 20px auto 0 0;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  border-style: solid;
  padding: 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 180px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-text-3 {
  line-height: 1.8;
  margin: 0;
}

.u-section-6 .u-btn-2 {
  background-image: none;
  border-style: none;
  letter-spacing: 2px;
  font-size: 1.125rem;
  box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.25);
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px auto 0 0;
  padding: 11px 50px 13px 48px;
}

.u-section-6 .u-gallery-1 {
  height: 295px;
  margin-top: 43px;
  margin-bottom: 60px;
}

.u-section-6 .u-gallery-inner-1 {
  grid-template-columns: repeat(4, auto);
  grid-gap: 25px;
}

.u-section-6 .u-back-slide-1 {
  background-position: 50% 50%;
}

.u-section-6 .u-back-image-1 {
  object-position: 50% 50%;
}

.u-section-6 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-6 .u-back-slide-2 {
  background-position: 50% 50%;
}

.u-section-6 .u-back-image-2 {
  object-position: 50% 50%;
}

.u-section-6 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-6 .u-back-slide-3 {
  background-position: 50% 50%;
}

.u-section-6 .u-back-image-3 {
  object-position: 50% 50%;
}

.u-section-6 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-6 .u-gallery-item-4 {
  left: 0;
  top: 0;
}

.u-section-6 .u-back-slide-4 {
  background-position: 50% 50%;
}

.u-section-6 .u-back-image-4 {
  object-position: 50% 50%;
}

.u-section-6 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 707px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 201px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 148px;
  }

  .u-section-6 .u-gallery-1 {
    height: 243px;
  }

  .u-section-6 .u-gallery-item-4 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1108px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-gallery-1 {
    height: 745px;
  }

  .u-section-6 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2698px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-gallery-1 {
    height: 2235px;
  }

  .u-section-6 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1870px;
  }

  .u-section-6 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-6 .u-gallery-1 {
    height: 1407px;
  }
} .u-section-7 {
  background-image: url("images/dddd-min.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-sheet-1 {
  min-height: 626px;
}

.u-section-7 .u-group-1 {
  min-height: 448px;
  width: 965px;
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
  margin: 60px auto 0;
}

.u-section-7 .u-container-layout-1 {
  padding: 60px 46px 60px 60px;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 4px auto 0 0;
}

.u-section-7 .u-btn-1 {
  border-style: none;
  font-size: 1.25rem;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-7 .u-btn-2 {
  border-style: none;
  font-size: 1.25rem;
  letter-spacing: 1px;
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-7 .u-icon-2 {
  color: rgb(236, 41, 22) !important;
}

.u-section-7 .u-text-2 {
  font-weight: 400;
  margin: 20px 570px 0 0;
}

.u-section-7 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 176px;
  min-width: 112px;
  margin: 30px auto 0 0;
}

.u-section-7 .u-icon-4 {
  height: 100%;
}

.u-section-7 .u-icon-5 {
  height: 100%;
}

.u-section-7 .u-icon-6 {
  height: 100%;
}

.u-section-7 .u-icon-7 {
  height: 100%;
}

.u-section-7 .u-form-1 {
  height: 287px;
  margin: -280px 0 0 394px;
}

.u-section-7 .u-btn-3 {
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 100%;
  padding: 12px 30px 13px;
}

.u-section-7 .u-text-3 {
  font-size: 1.125rem;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.4);
  letter-spacing: 0px;
  font-weight: 600;
  margin: 20px auto 60px;
}

.u-section-7 .u-btn-4 {
  background-image: none;
  border-style: solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 516px;
  }

  .u-section-7 .u-group-1 {
    width: 940px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 545px;
  }

  .u-section-7 .u-form-1 {
    margin-left: 369px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 570px;
  }

  .u-section-7 .u-group-1 {
    min-height: 382px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-right: 397px;
  }

  .u-section-7 .u-form-1 {
    height: 292px;
    margin-left: 307px;
  }

  .u-section-7 .u-text-3 {
    margin-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 428px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 257px;
  }

  .u-section-7 .u-form-1 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 269px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 97px;
  }
}