 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 3381px;
}

.u-section-1 .u-image-1 {
  width: 88px;
  height: 88px;
  margin: 50px auto 0;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.4);
  letter-spacing: 5px;
  width: 489px;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  letter-spacing: 5px;
  font-weight: 600;
  width: 871px;
  margin: 35px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    width: 59px;
    height: 59px;
    margin-left: 426px;
  }

  .u-section-1 .u-text-2 {
    width: 489px;
    margin-right: 225px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    margin-right: 115px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    margin-right: 25px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    margin-left: 281px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
    margin-right: auto;
  }
}