<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Music for everyone, Live Music, ​How it works, Live Music">
    <meta name="description" content="">
    <title>Privacy Agreement</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Privacy-Agreement.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.8.9, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/splash_logo_0007_launcher_template_raw225.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Privacy Agreement">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-89fb"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="2000" data-image-height="1252">
          <img src="images/splash_logo_0007_launcher_template_raw225.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-1" id="carousel_9eea">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/ic_login_icon.png" alt="" data-image-width="370" data-image-height="219">
        <p class="u-text u-text-body-alt-color u-text-1"> Privacy Policy&nbsp;<br>
        </p>
        <p class="u-align-justify u-text u-text-body-alt-color u-text-2"> This Privacy Policy governs the manner in which ONE MAN BAND STUDIOS SAS collects, uses, maintains, and discloses information collected from users (each, a "User") of the BComposer mobile application ("App"). This privacy policy applies to the App and all products and services offered by ONE MAN BAND STUDIOS SAS. <br>
          <br>Information Collection and Use <br>
          <br>Personal Information: <br>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our app, register on the app, fill out a form, and in connection with other activities, services, features, or resources we make available on our app. Users may be asked for, as appropriate, name, email address, mailing address, phone number. Users may, however, visit our app anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain app-related activities. <br>Non-personal Information: <br>We may collect non-personal identification information about Users whenever they interact with our app. Non-personal identification information may include the device name, the type of mobile device, technical information about Users means of connection to our app, such as the operating system, the Internet service provider utilized, and other similar information. <br>How We Use Collected Information <br>
          <br>[Your Company Name] may collect and use Users' personal information for the following purposes: <br>
          <br>To improve customer service <br>To personalize user experience <br>To improve our app <br>To send periodic emails <br>We may use the email address to respond to their inquiries, questions, and/or other requests. <br>How We Protect Your Information <br>
          <br>We adopt appropriate data collection, storage, and processing practices and security measures to protect against unauthorized access, alteration, disclosure, or destruction of your personal information, username, password, transaction information, and data stored on our app. <br>
          <br>Sharing Your Personal Information <br>
          <br>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates, and advertisers for the purposes outlined above. <br>
          <br>Third-Party Services <br>
          <br>Users may find advertising or other content on our app that link to the services and websites of our partners, suppliers, advertisers, sponsors, licensors, and other third parties. We do not control the content or links that appear on these services and are not responsible for the practices employed by websites linked to or from our app. In addition, these services or websites, including their content and links, may be constantly changing. These services and websites may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites that have a link to our app, is subject to that website's own terms and policies. <br>
          <br>Changes to This Privacy Policy <br>
          <br>[Your Company Name] has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications. <br>
          <br>Your Acceptance of These Terms <br>
          <br>By using this app, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our app. Your continued use of the app following the posting of changes to this policy will be deemed your acceptance of those changes. <br>
          <br>Contacting Us <br>
          <br>If you have any questions about this Privacy Policy, the practices of this app, or your dealings with this app, please contact us at: <br>
          <br>ONE MAN BAND STUDIOS <br>info@onemanbandstudios.com&nbsp;<br>
        </p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-9250"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">ONE MAN BAND STUDIOS</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>